<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapper Boulevard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1d677f1c08.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner">
        <img src="images/logo.png" class="logo">
        <div class="banner-text">

            <h1>Salon de BOULEVARD</h1>
            <div class="banner-btn">
                <a href="#footer"><span></span>Bezoek ons</a>
                <a href="https://drive.google.com/file/d/1SHIWxOVjG4FWqXm_xxFks9aX1jBFpC1G/view" target="_blank" rel="noopener noreferrer"><span></span>Prijzen</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">Boulevard</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#testimonial">Onze Reviews</a></li>
                <li><a href="#footer">Bezoek Ons</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="images/menu.png" id="menu">
    </div>
    <!--features-->
    
    <!--service-->

    <section id="service">
        <div class="title-text">
            <p>Service</p>
            <h1>Wij bieden top service</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="images/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Haar styling</h3>
                    <hr>
                    <p>dolor sit amet, consectetur adipis</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Baard Trimmen</h3>
                    <hr>
                    <p>dolor sit amet, consectetur adipis</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Droog shampoo</h3>
                    <hr>
                    <p>dolor sit amet, consectetur adipis</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                <h3>Knipbeurt</h3>
                <hr>
                <p>dolor sit amet, consectetur adipis</p>
            </div>
        </div>
    </section>

    <!--Testinmonials-->

    <section id="testimonial">
        <div class="title-text">
            <p>Onze reviews</p>
            <h1>Wat onze klanten zeggen over ons</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-2.png">
                    <div class="user-info"></div>
                    <h4>Simon K <i class="fa  fa-google"></i></h4>
                </div>
                <p>Boulevard is een geweldige kapperszaak! Zeer gepassioneerd- en professioneel personeel. Daarnaast goed geprijsd en altijd lachen en gezellig in de zaak. Ik kom er al jaren met grote tevredenheid.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-1.png">
                    <div class="user-info"></div>
                    <h4>Lucas de Z <i class="fa  fa-google"></i></h4>
                </div>
                <p>Erg goede knipbeurt gekoppeld met een hoop gezelligheid, en ook nog eens voor een redelijke prijs.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-3.png">
                    <div class="user-info"></div>
                    <h4>Marvin <i class="fa  fa-google"></i></h4>
                </div>
                <p>Top kapper! Ondanks dat ik een stukje verderop woon laat ik me hier altijd knippen in Leiden zodra ik toch in de buurt ben.</p>
            </div>
        </div>



    </section>

<!--footer-->
<section id="footer">
    <img src="images/logo_bo.png" class="footer-img">
    <div class="title-text">
        <p>Contact</p>
        <h1>Bezoek Ons</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Openingstijden</h1>
            <p> <i class="fa fa-clock-o"></i> Maandag - 11:00 tot 19:00</p>
            <p><i class="fa fa-clock-o"></i> Dinsdag t/m Vrijdag - 09:00 tot 19:00</p>
            <p><i class="fa fa-clock-o"></i> Zaterdag - 09:00 tot 15:00</p>
            <p><i class="fa fa-clock-o"></i> Zondag - Gesloten</p>
        </div>
        <div class="footer-right">
            <h1>Contact Info</h1>
            <p><i class="fa fa-map-marker"></i> Breestraat 37, Leiden</p>
            <p><i class="fa fa-phone"></i> 071 542 8324</p>
        </div>
    </div>

<div class="social-links">
    <a href="https://www.facebook.com/Salon-de-boulevard-549554501922579/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/de_boulevard/?hl=nl" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>
</div>
</section>



    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");

        sideNav.style.right == "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html>